jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install Python dependencies
      run: 'python -m pip install --upgrade pip

        if [ -f requirements.txt ]; then python -m pip install -r requirements.txt;
        fi'
    - name: Generate requirements.yml
      run: ansible-galaxy-local-deps-write
    - env:
        DCB_TARGET_QUAY_IO_PWD: ${{ secrets.DCB_TARGET_QUAY_IO_PWD }}
        DCB_TARGET_QUAY_IO_USER: ${{ secrets.DCB_TARGET_QUAY_IO_USER }}
      name: 'dcb #ftw'
      run: dcb --upstreamgroup andrewrothstein --upstreamapp docker-ansible --snippet
        from.j2 ansible-test-role.j2 --pullall --writeall --buildall --pushall --alltags
        ${{ matrix.os }}
    strategy:
      matrix:
        os:
        - archlinux_latest
        - centos_7
        - centos_8
        - debian_bullseye
        - debian_buster
        - debian_stretch
        - fedora_31
        - fedora_32
        - ubi8_8.1
        - ubi8_8.2
        - ubuntu_bionic
        - ubuntu_focal
        - ubuntu_xenial
        python-versions:
        - '3.9'
name: dcb
'on':
- push
